{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.2.1.2$MacOSX_X86_64 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\author Panayot Belchev}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Panayot Belchev}{\revtim\yr2020\mo1\dy2\hr21\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs36\loch\f5\hich\af5
MyBB Theme Installation/Activation Guide}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
The following is a guide on how to install the MyBB theme "}{\i\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
BootBB}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Installation - Step 1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. BootBB uses some custom texts which requires the installation of plugin "OUGC Custom Language": https://community.mybb.com/mods.php?action=view&pid=400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Activate "OUGC Custom Language" in MyBB Admin Control Panel.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Installation - Step 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Open up your FTP client }{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(e.g. FileZilla) / Hosting file manager e.g.: cPanel, plesk etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Upload the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
images}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" folder into your MyBB Installation directory.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Upload the }{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ougc_customlang.lang.php}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 file to }{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
inc/languages/english}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 folder. If your forum uses a different language, copy the file the corresponding language folder and translate it. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4. If you plan to use the dark color scheme, upload the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
jscripts}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" folder into your MyBB Installation directory.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Installation - Step 3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Open your MyBB Admin Control Panel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Go to the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Templates & Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" tab}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Click "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Import a Theme}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4. Click "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Browse}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5. Select the \u8220\'93}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
BootBB-theme.xml}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94 file included with the theme package.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
6. Leave parent theme as "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
MyBB Master Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
8. Check all boxes in "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Advanced Options}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
9. You'll be redirected to your skin's page if successfully installed.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Theme Activation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Click on \u8220\'93}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Templates and Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94 (If you recently installed the theme, you don\u8217\'92t have to do this step)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Click on the }{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Blue Right Arrow Icon}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 that is on the same row with the theme listing of \u8220\'93}{\i\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
BootBB}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Or}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Click on \u8220\'93}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Options}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94 and then Click on \u8220\'93}{\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Set as Default}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u8221\'94 from the dropdown menu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Refresh the Board Index page to see the newly installed template.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Choosing a Different Color Scheme}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Open your MyBB Admin Control Panel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Go to the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Templates & Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" tab}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Click on your BootBB theme}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4. Scroll down to "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Manage Colors}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" section and choose a new Base Color}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5. Click on "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Save Theme Properites}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Creating a Separate Child theme with Different Base Color}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
This will allow your forum users to have multiple color options of BootBB. The color options will share the same theme templates as the main BootBB theme.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Open your MyBB Admin Control Panel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Go to the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Templates & Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" tab}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Click "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Create New Theme}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4. For "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Parent theme}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" choose your Main BootBB theme}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5. If making a theme with dark background, for "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Editor style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" you need to choose "Bootbb-dark"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
6. Choose a  "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Base Color}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
7. Click on "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Save Theme Properites}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__243_55290671}{\*\bkmkend __DdeLink__243_55290671}\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Upgrading}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Repeat the instructions for installing, but choose a different name for the new version of the theme}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. If you have plugins, you most likely need to Deactivate/Activate them so that they can reapply their changes to the new theme templates.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. If you have made custom changes to the current templates, copy them to the new theme templates.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4.  If you have made custom changes to css files, transfer them to the css files of the new theme version. It is most convenient to add a block of custom css rules at the end of the css file (they will override rules above).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
5. Reupload the files from Upload directory, but be careful if you made custom changes to any of them (like the language file ougc_customlang.lang.php, logos, etc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
From this point you have 2 options (a and b). (a) is to switch users to the new newly uploaded theme. (b) is to make current theme use the templates of the new theme. Option (a) will be the easier one if you only have one theme and no subthemes based on different colors. Option (b) will help preserve each user's theme setting and may be usefull if you have many subthemes with different colors and you do not want to loose each user's theme preference. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
For option (a):}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
6(a). Copy theme settings from current to new theme (like logo paths, editor style, etc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
7(a). Go to the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Templates & Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
" and click the Options button next to the new theme version. Select "Force on users" - this will migrate all users to the new theme. Also set it as default theme.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
8(a). After some time, provided that all works well, you can delete the old theme version}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
-------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
For option (b):}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
6(b). Go to the "}{\i\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Templates & Style}{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
", click on the old version of BootBB theme or a subtheme. To upgrade it, you need to make it use the css files of the new BootBB by setting the new BootBB as parent theme. And you need to change template set to the one from new BootBB. You need to repeat this for any subthemes/colors as well.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Plugins}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Some plugins require changes to their templates to make them compatible with BootBB. See folder "plugin-compatibility". }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs44\loch\f5\hich\af5
Thanks for }{\i0\ul\ulc0\b\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs44\loch\f5\hich\af5
BootBB}
\par }